<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>space.arim.api</groupId>
        <artifactId>arimapi-env-parent</artifactId>
        <version>0.26.0</version>
    </parent>

    <artifactId>arimapi-env</artifactId>

    <dependencies>
        <dependency>
            <groupId>space.arim.api</groupId>
            <artifactId>arimapi-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.omnibus</groupId>
            <artifactId>omnibus</artifactId>
        </dependency>
        <dependency>
            <groupId>space.arim.managedwaits</groupId>
            <artifactId>managedwaits</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
    </dependencies>
</project>