<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.api</groupId>
		<artifactId>arimapi-parent</artifactId>
		<version>0.19.2-SNAPSHOT</version>
	</parent>
	
	<artifactId>arimapi-util-web</artifactId>
	<name>ArimAPI-Util-Web</name>
	<description>The web API utilities component of ArimAPI.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
	</build>
	
	<dependencies>
		<!-- Gson 2.2, at the minimum, is required for parsing web API responses -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<!--  UUIDVault-util is used for UUID manipulation operations -->
		<dependency>
			<groupId>space.arim.uuidvault</groupId>
			<artifactId>util</artifactId>
			<version>0.5.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>