# ArimAPI

./: .gitignore  .project  README.md  pom.xml
api-all/: pom.xml
api-assemble-noplugin/: pom.xml
api-chat/: .project  pom.xml
api-chat/src/main/java/: module-info.java
api-chat/src/main/java/space/arim/api/chat/: AbstractMessageBuilder.java  ChatComponent.java  ChatComponentInfo.java  ClickAction.java  ClickTrigger.java  Colour.java  Compactions.java  Component.java  ComponentBuilder.java  ComponentFramework.java  Emptyable.java  EmptyableEqualsAndHash.java  Format.java  FormattingCodePattern.java  FormattingManipulator.java  HexManipulator.java  HoverAction.java  HoverTrigger.java  JsonAction.java  JsonClick.java  JsonComponent.java  JsonComponentBuilder.java  JsonComponentFramework.java  JsonComponentInfo.java  JsonHover.java  JsonInsertion.java  JsonMessageBuilder.java  JsonSection.java  JsonSectionInfo.java  JsonTag.java  Message.java  MessageBuilder.java  MessageBuilderFramework.java  MessageJsonBuilder.java  MessageParserUtil.java  MessageStyle.java  MessageUtil.java  PlatformSpecificDefaultImplementations.java  PredefinedColour.java  SendableMessage.java  (+9 more)
api-chat/src/main/java/space/arim/api/jsonchat/: ChatMessageParser.java  ChatMessagePart.java  ChatMessageReconstitutor.java  ClickEventInfo.java  JsonTag.java  ParsingVisitor.java  package-info.java
api-chat/src/test/java/space/arim/api/chat/: ChatComponentTest.java  HexManipulatorTest.java  JsonSectionTest.java  MessageStylesTest.java  PredefinedColourTest.java  PredefinedHexColourTest.java  SendableMessageTest.java  TextualComponentTest.java
api-chat/src/test/java/space/arim/api/jsonchat/: ChatMessageParserTest.java  ChatMessageReconstitutorTest.java
api-configure/: pom.xml
api-configure/src/main/java/space/arim/api/configure/: ConfigAccessor.java  ConfigComment.java  ConfigCopyResult.java  ConfigData.java  ConfigDefaultUnsetException.java  ConfigException.java  ConfigNotLoadedException.java  ConfigReadResult.java  ConfigResult.java  ConfigSerialisable.java  ConfigSerialiser.java  ConfigValues.java  ConfigWriteResult.java  Configuration.java  DefaultResourceProvider.java  JarResources.java  SingleKeyValueTransformer.java  ValueTransformer.java  package-info.java
api-configure/src/test/java/space/arim/api/configure/: ConfigTestingHelper.java  CopyOrFail.java
api-configure/src/test/resources/: config.yml  configured.yml
api-core/: .project  pom.xml
api-core/src/main/java/space/arim/api/: AsyncExecutor.java
api-core/src/main/java/space/arim/api/annotation/: Blocking.java  Platform.java  RequireRegistration.java
api-core/src/main/java/space/arim/api/concurrent/: AsyncExecution.java  AsyncExecutor.java  BasicExecutor.java  EnhancedExecutor.java  PreTask.java  Scheduler.java  Shutdownable.java  SimpleExecutor.java  SyncExecution.java  SyncExecutor.java  Synchroniser.java  Task.java
api-core/src/main/java/space/arim/api/config/: Config.java  ConfigWithLog.java  SimpleConfig.java  SimpleConfigFramework.java  SimpleConfigGetters.java  SimpleConfigWithLog.java  YmlLoader.java
api-core/src/main/java/space/arim/api/server/: ChatUtil.java  LogFormatter.java  MessagesConverter.java  PluginInformation.java  PluginRegistrable.java  ServerUtil.java  TPSMeter.java
api-core/src/main/java/space/arim/api/sql/: AbstractSql.java  AbstractSqlOrder.java  ExecutableQuery.java  SQLExecution.java  SQLPlugin.java  SimpleLoggingSql.java
api-core/src/main/java/space/arim/api/util/: CallerFinder.java  CallerFinderImpl.java  CallerFinderProvider.java  CallerGetter.java  CommonInstancesUtil.java  FilesUtil.java  LazyReference.java  LoggerConverter.java  MinecraftUtil.java  StringsUtil.java
api-core/src/main/java/space/arim/api/uuid/: PlayerNotFoundException.java  UUIDResolver.java  UUIDUtil.java
api-env/: pom.xml
api-env/api-env/: pom.xml
api-env/api-env-bukkit/: pom.xml
api-env/api-env-bukkit/src/it/legacy-paper/: pom.xml
api-env/api-env-bukkit/src/it/recent-paper/: pom.xml
api-env/api-env-bukkit/src/it/recent-spigot/: pom.xml
api-env/api-env-bungee/: pom.xml
api-env/api-env-sponge/: pom.xml
api-env/api-env-velocity/: pom.xml
api-env/api-env-velocity/src/main/java/: module-info.java
api-env/api-env/src/main/java/: module-info.java
api-env/bungee-env/: pom.xml
api-env/bungee-plugin/: pom.xml
api-env/bungee-plugin/src/main/resources/: bungee.yml
api-env/core/: pom.xml
api-env/plugin/: pom.xml
api-env/plugin/src/main/resources/: bungee.yml  plugin.yml
api-env/spigot-plugin/: pom.xml
api-env/spigot-plugin/src/main/resources/: plugin.yml
api-env/sponge-plugin/: pom.xml
api-env/src/it/binary-compat/: pom.xml
api-env/src/it/binary-compat/compile/: pom.xml
api-env/src/it/binary-compat/test/: pom.xml
api-env/src/it/legacy-paper/: pom.xml
api-env/src/main/java/space/arim/api/env/: BukkitPlatformHandle.java  BungeePlatformHandle.java  PlatformHandle.java  VelocityPlatformHandle.java  package-info.java
api-env/src/test/resources/: simplelogger.properties
api-env/velocity-plugin/: pom.xml
api-framework/: .project  pom.xml
api-framework/src/main/java/space/arim/api/framework/: AsyncExecutor.java  PlayerNotFoundException.java  UUIDResolver.java
api-platform/: .project  pom.xml
api-platform/src/main/java/space/arim/api/platform/: AbstractPlatformCommands.java  AbstractPlatformMessages.java  AbstractTPSMeter.java  FormattingManipulator.java  PlatformFormattingParser.java  PlatformMessageConverter.java  PlatformRegistrable.java  (+4 more)
api-plugin/: .classpath  .project  pom.xml
api-plugin/src/main/resources/: bungee.yml  plugin.yml
api-util/: .classpath  .project  pom.xml
api-util-dazzleconf/: pom.xml
api-util-dazzleconf/src/main/java/: module-info.java
api-util-sql/: pom.xml
api-util-testing/: pom.xml
api-util-testing/src/main/java/: module-info.java
api-util-testing/src/test/java/: module-info.java
api-util-web/: pom.xml
api-util-web/src/main/java/: module-info.java
api-util/src/test/resources/: config.yml  configured.yml
api-version/: pom.xml
(+690 files in other folders)
