<!--
  ~ ArimAPI
  ~ Copyright © 2026 Anand Beh
  ~
  ~ ArimAPI is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ ArimAPI is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with ArimAPI. If not, see <https://www.gnu.org/licenses/>
  ~ and navigate to version 3 of the GNU General Public License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>space.arim.parent</groupId>
		<artifactId>common-parent</artifactId>
		<version>0.4.4</version>
	</parent>

	<groupId>space.arim.api</groupId>
	<artifactId>arimapi-parent</artifactId>
	<version>0.28.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>ArimAPI</name>
	<description>An efficient and powerful library and framework.</description>
	<url>https://github.com/A248/ArimAPI</url>
	<inceptionYear>2019</inceptionYear>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<common-parent.deploy-url>https://maven.cloudsmith.io/anand-beh/gpl3/</common-parent.deploy-url>

		<!-- Testing dependencies -->
		<junit.version>5.14.3</junit.version>
		<mockito.version>3.9.0</mockito.version>
		<slf4j.version>1.7.30</slf4j.version>

		<!-- Required dependencies -->
		<omnibus.version>1.1.0-RC2</omnibus.version>
		<kyori-adventure.version>4.7.0</kyori-adventure.version>
	</properties>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/A248/ArimAPI.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 3</name>
			<url>https://www.gnu.org/licenses/</url>
			<distribution>repo</distribution>
			<comments>Strong copyleft license, commonly known as the GNU GPL v3</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>a248</id>
			<name>A248</name>
			<email>a248-dev@tuta.io</email>
			<url>https://github.com/A248</url>
			<roles>
				<role>creator</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<!--
					Restrict allowed repositories to those which we manage in .mvn/rrf. This prevents accidentally
					declaring a new repository without adding filtering for it.
					-->
					<execution>
						<id>enforce-restricted-repositories</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireNoRepositories>
									<allowedRepositories>
										<allowedRepository>arim-mvn-lgpl3</allowedRepository>
										<allowedRepository>arim-mvn-gpl3</allowedRepository>
										<allowedRepository>paper</allowedRepository>
										<allowedRepository>paper-releases</allowedRepository>
										<allowedRepository>paper-snapshots</allowedRepository>
										<allowedRepository>spigot</allowedRepository>
										<allowedRepository>sponge</allowedRepository>
									</allowedRepositories>
									<message>New repositories must be managed in .mvn/rff, then added to parent pom.</message>
								</requireNoRepositories>
								<bannedRepositories>
									<allowedRepositories>
										<allowedRepository>https://repo.maven.apache.org/*</allowedRepository>
										<allowedRepository>https://mvn-repo.arim.space/lesser-gpl3/</allowedRepository>
										<allowedRepository>https://mvn-repo.arim.space/gpl3/</allowedRepository>
										<allowedRepository>https://repo.papermc.io/repository/*</allowedRepository>
										<allowedRepository>https://hub.spigotmc.org/nexus/content/repositories/*</allowedRepository>
										<allowedRepository>https://repo.spongepowered.org/repository/*</allowedRepository>
									</allowedRepositories>
								</bannedRepositories>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<preparationGoals>--quiet help:help</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<testRelease>21</testRelease>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-XX:TieredStopAtLevel=1 -XX:-TieredCompilation</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<modules>
		<module>api-chat</module>
		<module>api-util-dazzleconf</module>
		<module>api-util-web</module>
		<module>api-env</module>
		<module>api-util-testing</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Internal dependencies -->
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-chat</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Testing Dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Required dependencies -->
			<dependency>
				<groupId>space.arim.omnibus</groupId>
				<artifactId>omnibus</artifactId>
				<version>${omnibus.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-api</artifactId>
				<version>${kyori-adventure.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-legacy</artifactId>
				<version>${kyori-adventure.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-gson</artifactId>
				<version>${kyori-adventure.version}</version>
			</dependency>
			<dependency>
				<groupId>net.kyori</groupId>
				<artifactId>adventure-text-serializer-plain</artifactId>
				<version>${kyori-adventure.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>arim-mvn-lgpl3</id>
			<url>https://mvn-repo.arim.space/lesser-gpl3/</url>
		</repository>
	</repositories>
</project>
