<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.api</groupId>
		<artifactId>arimapi-parent</artifactId>
		<version>0.19.12-SNAPSHOT</version>
	</parent>
	
	<artifactId>arimapi-util-sql</artifactId>
	<name>ArimAPI-Util-Sql</name>
	<description>The SQL utility component of ArimAPI.</description>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.name}_v${project.version}</finalName>
	</build>
	
	<dependencies>
		<!--
		Optional because HikariCP is not strictly required to use the framework,
		other versions of SqlBackend might be implemented.
		-->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>