<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>space.arim.api</groupId>
		<artifactId>arimapi-parent</artifactId>
		<version>0.24.4-SNAPSHOT</version>
	</parent>
	
	<artifactId>arimapi-env-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<managedwait.version>0.1.3</managedwait.version>

		<spigot.version>1.8.8-R0.1-20160221.082514-43</spigot.version>
		<bungeecord.version>1.16-R0.4</bungeecord.version>
		<velocity.version>1.1.0</velocity.version>
	</properties>

	<modules>
		<module>api-env</module>
		<module>api-env-bukkit</module>
		<module>api-env-bungee</module>
		<module>api-env-velocity</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>space.arim.api</groupId>
				<artifactId>arimapi-env</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>space.arim.managedwaits</groupId>
				<artifactId>managedwaits</artifactId>
				<version>${managedwait.version}</version>
			</dependency>
			<!--
			Platform dependencies. Where possible,
			1. Exclude junit:junit leaking from spigot-api
			2. Exclude transitive dependencies with SNAPSHOT versions
			3. Exclude deprecated dependencies
			-->
			<dependency>
				<groupId>org.spigotmc</groupId>
				<artifactId>spigot-api</artifactId>
				<version>${spigot.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.md-5</groupId>
				<artifactId>bungeecord-api</artifactId>
				<version>${bungeecord.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>net.md-5</groupId>
						<artifactId>brigadier</artifactId>
						<!-- SNAPSHOT -->
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.velocitypowered</groupId>
				<artifactId>velocity-api</artifactId>
				<version>${velocity.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>net.kyori</groupId>
						<artifactId>adventure-text-serializer-legacy-text3</artifactId>
						<!-- SNAPSHOT -->
					</exclusion>
					<exclusion>
						<groupId>com.moanddjiezana.toml</groupId>
						<artifactId>toml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>arim-mvn-gpl3</id>
			<url>https://mvn-repo.arim.space/gpl3/</url>
		</repository>
	</repositories>
</project>